<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-12dp">
    <!--    android:foreground="@drawable/tile_ripple_effect"-->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout_gameBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/round_angle_8"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4"
        tools:itemCount="16"
        tools:listitem="@layout/item_tile">

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:background="@drawable/tile_default_background"
        android:clickable="true"
        android:contextClickable="true"
        android:foreground="@drawable/tile_ripple_effect"
        android:text="@string/restart"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/dialogTextColor"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="?attr/tileStrokeColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="367dp"
        android:layout_height="67dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout_gameBoard"
        app:layout_constraintVertical_bias="1.0">

        <ToggleButton
            android:id="@+id/toggleButton_pause"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/tile_default_background"
            android:clickable="true"
            android:foreground="@drawable/tile_ripple_effect"
            android:text="ToggleButton"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/tileStrokeColor"
            android:textOff="@string/pause_game"
            android:textOn="@string/resume_game"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_achievements"
            android:layout_width="195dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:background="@drawable/tile_default_background"
            android:clickable="true"
            android:contextClickable="true"
            android:foreground="@drawable/tile_ripple_effect"
            android:text="@string/achievements"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/tileStrokeColor"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold"
            android:typeface="normal"
            app:backgroundTint="@null" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout_gameBoard">

        <TextView
            android:id="@+id/textView_timer"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:background="#00FFF7F7"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/textView_steps"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="#00FFF7F7"
            android:text="Шагов: 1000"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_gif"
        android:layout_width="174dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout_gameBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/thinking_gif" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="105dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout_gameBoard"
        app:layout_constraintEnd_toStartOf="@+id/imageView_gif"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <Button
            android:id="@+id/button_lang_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/language_switch_image"
            android:clickable="true"
            android:contextClickable="true"
            android:foreground="@drawable/tile_ripple_effect"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/tileStrokeColor"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold"
            android:typeface="normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="104dp"
        android:layout_height="161dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout_gameBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/imageView_gif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739">

        <ImageButton
            android:id="@+id/day_night_switch"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            tools:ignore="ContentDescription"
            tools:src="@drawable/night_mode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_leaders"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/tile_default_background"
        android:clickable="true"
        android:contextClickable="true"
        android:foreground="@drawable/tile_ripple_effect"
        android:text="@string/leaders"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/tileStrokeColor"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout_gameBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>